# scala-embedded-interpreter-sample

./: LICENSE  build.sbt  pom.xml
src/main/scala/test/: InterpreterWrapper.scala  Test.scala
